# CS471-Assignments-Builder

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/edu/boisestate/cs/cs471assignmentsbuilder/: Comment.java  Issue.java  MainApp.java  Owner.java  Repository.java  RepositoryData.java
src/main/resources/: SampleRepositoryData.json
src/test/java/edu/boisestate/cs/cs471assignmentsbuilder/: MainAppTest.java
